REACT_APP_API_KEY = AIzaSyCsxusP70JLDi6V1JK6IkrMoFZD8rfKPAg
REACT_APP_GOOGLE_API_KEY = https://maps.googleapis.com/maps/api/js?key=AIzaSyCsxusP70JLDi6V1JK6IkrMoFZD8rfKPAg&v=3.exp&libraries=geometry,drawing,places

PLACES_API_KEY = AIzaSyAKMiqXKjeoQxSx5OZfz6fti7YXlHUag1Y
ATLAS_URI = mongodb+srv://trippin_admin:trippin_admin_123@trippin-ue6od.mongodb.net/TrippinDB?retryWrites=true&w=majority
